[Adblock Plus 2.0]
! Title: Thai Paranoid Block
! Version: 201601100008
! Author: kowith337
! Homepage: https://github.com/kowith337/ThaiParanoidBlock
! Expires: 1 day

! 3P share button
||addthis.com^
||hellobar.com^

! Baidu/Hao123/DesktopWeather
! http://pantip.com/topic/30586979
! http://pantip.com/topic/33939110
! http://pantip.com/topic/34359052
||360tools.org^
||antivirus.baidu.com^
||browser.baidu.com^
||baidu.co.th^
||dealwifi.com^
||govome.com^
||hao123.com^
||insppartner.com^
||inspsearch.com^
||mustang-browser.com^
||pcfaster.com^
||pcfaster.co.th^
||rafotech.com^
||toptools100.com^
||wisemana.com^

! Ads Server
||2mdn.net^
||24x7th.com^
||adnow.com^
||adok.asia^
||ads.os.co.th^
||ads.siamza.com^
||ads.youtube.com^
||ads1-adnow.com^
||ads2-adnow.com^
||ads3-adnow.com^
||adms.postjung.com^
||adsoptimal.com^
||adtplatform.com^
||bumq.com^
||criteo.com^
||doubleclick.net^
||gammaplatform.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||hotjar.com^
||innity.net^
||kiosked.com^
||mtburn.com^
||mtburn.jp^
||newrelic.com^
||nr-data.com^
||nr-data.net^
||onclasrv.com^
||onclickads.net^
||openxmarket.asia^
||padstm.com^
||popads.net^
||popcash.net^
||s.youtube.com
||s0.youtube.com
||s1.youtube.com
||s2.youtube.com
||serving-sys.com^
||simba-digital.com^
||tynt.com^
||yengo.com^

! Tracking / Marketing / Article Suggestions
||accesstrade.in.th^
||amung.us^
||anonymousdemographics.com^
||csi.gstatic.com^
||gbotvisit.com^
||google-analytics.com^
||google-analytics.l.google.com^
||go2cloud.org^
||go2speed.org^
||heatmap.it^
||histats.com^
||inspectlet.com^
||log.pinterest.com^
||luckyorange.com^
||m88.com^
||nipa.co.th^
||nytive.com^
||pixeldigitalstudios.com^
||ptengine.com^
||revsci.net^
||ruu-dee.com^
||scorecardresearch.com^
||stats.in.th^
||stats.wp.com^
||thstats.com^
||truehits.in.th^
||truehits.net^
||yu0123456.com^
||zemanta.com^


! Somewhat exclude
||lazada.co.th^$third-party
