[Adblock Plus 2.0]
! Title: Thai Paranoid Block
! Version: 201605101422
! Author: kowith337
! Homepage: https://github.com/kowith337/ThaiParanoidBlock
! Expires: 1 day

! Generic Filter
cleothailand.com###survey-popup
notebookspec.com###overlay_ads
online-station.net##.os-ads-sp
||game-tep.com/*/adrotate-pro/*
||kidjarak.com/*/bsa-pro-scripteo/*
||notebookspec.com/*/nbs_custom_ads_skin.php
||siamza.com/js/jquery.cookie.js
||sistacafe.com/scripts/nytive
||sistacafe.com/scripts/truehits?
||thaihitz.com/*/jquery.cookie.js
||thaijobsgov.com/banner^

! 3P share button
||addthis.com^
||addtoany.com^
||hellobar.com^

! Baidu/Hao123/DesktopWeather
! http://pantip.com/topic/30586979
! http://pantip.com/topic/33939110
! http://pantip.com/topic/34359052
||360tools.org^
||antivirus.baidu.com^
||browser.baidu.com^
||baidu.co.th^
||dealwifi.com^
||govome.com^
||hao123.com^
||insppartner.com^
||inspsearch.com^
||mustang-browser.com^
||pcfaster.com^
||pcfaster.co.th^
||rafotech.com^
||toptools100.com^
||wisemana.com^

! Ads Server / Malvertising
||2mdn.net^
||24x7th.com^
||adnow.com^
||adok.asia^
||ads.os.co.th^
||ads.siamza.com^
||ads.youtube.com^
||ads1-adnow.com^
||ads2-adnow.com^
||ads3-adnow.com^
||adms.postjung.com^
||adsoptimal.com^
||adtplatform.com^
||bumq.com^
||connextra.com^
||criteo.com^
||doubleclick.net^
||effectivemeasure.net^
||gammaplatform.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||hotjar.com^
||innity.net^
||kiosked.com^
||mtburn.com^
||mtburn.jp^
||newrelic.com^
||nr-data.com^
||nr-data.net^
||oclaserver.com^
||onclasrv.com^
||onclickads.net^
||openxmarket.asia^
||padsdel.com^
||padstm.com^
||popads.net^
||popcash.net^
||reimageplus.com^
||s.youtube.com
||s0.youtube.com
||s1.youtube.com
||s2.youtube.com
||serving-sys.com^
||simba-digital.com^
||tynt.com^
||yengo.com^

! Tracking / Marketing / Article Suggestions
||accesstrade.in.th^
||amung.us^
||anonymousdemographics.com^
||csi.gstatic.com^
||d-stats.com^
||edgesuite.net^
||feedjit.com^
||gbotvisit.com^
||go2cloud.org^
||go2speed.org^
||google-analytics.l.google.com^
||heatmap.it^
||histats.com^
||inspectlet.com^
||luckyorange.com^
||m88.com^
||nytive.com^
||parkingcrew.com^
||parkingcrew.net^
||ping-fast.com^
||pixeldigitalstudios.com^
||ptengine.com^
||revsci.net^
||ruu-dee.com^
||synergy-e.com^
||scorecardresearch.com^
||stats.wp.com^
||yu0123456.com^
||zemanta.com^

! Allowed only 1P
||google-analytics.com^$third-party
||graph.facebook.com^$third-party
||lazada.co.th^$third-party
||nipa.co.th^$third-party
||stats.in.th^$third-party
||thstats.com^$third-party
||truehits.in.th^$third-party
||truehits.net^$third-party

! uBlock0 + Firefox (42 and more) Only
notebookspec.com##script:contains(#overlay_ads)

! Exclude
@@||graph.facebook.com^$image,third-party
